<html>
<head>
  <title>Sivagami</title>
<style>
.header{
padding:5px;
text-align:center;
text-shadow:2px 2px 5px black;
}
.main{
float:left;
}
.photo{
float:right;

}
.topnav{
overflow:hidden;
background-color:grey;
}
.topnav a{
float:left;
display:block;
color:#f2f2f2;
text-align:center;
padding:15px 25px;
text-decoration:none;
font-size:15px;
}
.topnav a:hover{
background-color:#f26eaa;
color:white;
}
.dropdown{
position:relative;
display:inline-block;
}
.dropdown-content{
display:none;
position:absolute;
min-width:160px;
box-shadow:0px 8px 16px 0px rgha(0,0,0,0.2);
z-index:1;
}
.dropdown-content:hover{
background-color:#222;
color:red;
}
</style>
</head>
<body>
<div class="header">
<h1 style="color:red">MAHATMA GANDHI</h1>
</div><br>
<div class="topnav">
<a href="#">HOME</a>
<div class="dropdown">
<div class="dropdown-content">
<h3>HOME</h3></div></div>
<a href="history.html">HISTORY</a>
<a href="education.html">EDUCATION</a>
<a href="born.html">BORN</a>
<a href="achievements.html">ACHIEVENEMNTS</a>
<a href="essay.html">ESSAY</a>
<a href="life.html">LIFE & WORKS</a>
</div>

<img src="photo.jpg" class="photo" width=500 height=500>
<h2 style="font-size:50;" "font-family:bold">Mahatma Gandhi</h2>
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Indian Lawyer";
</script>

<h2>About</h2>
<p>
Mohandas Karamchand Gandhi was an Indian lawyer, anti-colonial nationalist and political ethicist who 
employed<br> nonviolent resistance to lead the successful campaign for India's independence from British
rule. He inspired movements<br> for civil rights and freedom across the world.<br>
</p>
<h3>Born:</h3><p> 2 October 1869, Porbandar</p>
<h3>Grandchildren:</h3>Gopalkrishna Gandhi, Arun Manilal Gandhi
<h3>Great grandchildren:</h3><p> Leela Gandhi, Tushar Gandhi, Kirti Menon</p>
<h3>Assassinated: </h3><p>30 January 1948, Birla House, New Delhi</p>
<h3>Children:</h3><p> Harilal Gandhi, Ramdas Gandhi, Devdas Gandhi, Manilal Gandhi</p>
<h3>Spouse:</h3> Kasturba Gandhi (m. 1883–1944)
<h3>Parents:</h3> Karamchand Gandhi, Putlibai Gandhi
</body>
</html>

